body {
	height: 100%;
	width: 100%;
}


.reg {
	font-family: 'Ubuntu', sans-serif;
	font-weight: 400;
}
.bold {
	font-family: 'Ubuntu', sans-serif;
	font-weight: 700;
}

.box {
    
	background: url('../img/bg.jpg') no-repeat;
	background-size: cover;
	&-main_text {
		margin-top: 5%;
		margin-bottom: 5%;
		text-align: center;
		h2 {
			.bold;
			color: #0bbaf0;
			font-size: 2.25rem; /* Approximation due to font substitution */
			text-align: center;
			text-transform: uppercase;
		}
		h3 {
			.reg;
			color: #0bbaf0;
			font-size: 2.25rem; /* Approximation due to font substitution */
			text-align: center;
			text-transform: uppercase;
		}
		
	}
	&-line {
		margin-top: 2%;
		width: 100px;
		height: 6px;
		color: rgb(220, 220, 220);
	}
}
.accordion {
	margin-top: 5%;
}
.tab {
	margin-left: 20%;

	display: block;
	text-align: center;
	background-color: #0bbaf0;
	width: 60%;
	height: auto;
	padding: 10px 15px;
	.reg;
	color: #ffffff;
	font-size: 1.45rem; /* Approximation due to font substitution */

	text-align: center;

	&:hover {
		cursor: pointer;
		color: #ffffff;
		text-decoration: none;
	}
	a {
		text-decoration: none;
	}
}
.content {
	border-radius: 10px;
	border-width: 4px;
	border-color:
	#dcdcdc;
	border-style: solid;
	background-color:
	#ffffff;
	margin-left: 22%;

	width: 56%;
	height: auto;
	padding: 10px 15px;
	transition: all 0.2;
	display: none;

	.reg;
	color: #535353;
	font-size: 1.375rem; /* Approximation due to font substitution */

	text-align: left;
}
#content-1 {
	display: block;
}