section {
	padding: 20px 100px;
	height: 100vh;
}

.menu {
	&-link {
		z-index: 9;
		display: block;
		width: 50px;
		height: 50px;
		background-color: #fff;
		border-radius: 50%;

		box-shadow: 1px 1px 10px rgba(0,0,0,.4);
		position: fixed;
		top: 20px;
		left: 20px;
		span, span:before, span:after {

			display: block;
			height: 2px;
			width: 18px;
			background-color: #333;
			position: absolute;
			left: 50%;
			margin-left: -9px;
			margin-top: 50%;
		}
		span:before {
			transition: all 0.2s;
			content: '';
			margin-top: -6px;
		}
		span:after {
			transition: all 0.2s;
			content: '';
			margin-top: 6px;
		}
		&_active span {
			background-color: transparent;
			&:before {
				transform: rotate(135deg);
				margin-top: 0;
			}
			&:after {
				transform: rotate(-135deg);
				margin-top: 0;
			}
		}
	}
	opacity: 0.9;
	background-color: purple;
	position: fixed;
	width: 100vw;
	height: 100vh;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.5s;
	left: -100vw;
	&_active {
		left: 0;
	}
	ul {
		text-align: center;
		list-style: none;
		padding: 0;
		li {
			width: 100vw;
		}

		a {
			width: 100%;
			display: block;
			line-height: 4;
			font-weight: 100;
			letter-spacing: 4px;
			color: #fff;
			transition: all 0.2s;
			width: 100%;
			&:hover {

				text-decoration: none;
				display: block;
				background-color: rgba(255,255,255,.4);
			}
		}
	}
	
}